```index.tsx
import './index.css'
import React from "react";
import { render } from "react-dom";
import { App } from "./App";

render(<App />, document.getElementById("root"));

```
```App.tsx
import React from 'react'
import { TipDistribution } from './components/TipDistribution'
export function App() {
  return <TipDistribution />
}

```
```tailwind.config.js
export default {}
```
```index.css
@import 'tailwindcss/base';
@import 'tailwindcss/components';
@import 'tailwindcss/utilities';
```
```components/TipDistribution.tsx
import React from 'react'
import { DownloadIcon, SparklesIcon, SaveIcon, HistoryIcon } from 'lucide-react'
export function TipDistribution() {
  return (
    <div className="flex-grow w-full bg-[#2F4F4F] text-[#f5f5f5] text-base leading-6 font-['Inter',_-apple-system,_BlinkMacSystemFont,_'Segoe_UI',_Roboto,_Oxygen,_Ubuntu,_Cantarell,_'Open_Sans',_'Helvetica_Neue',_sans-serif]">
      <main className="box-border w-[1535.99px] max-w-[1536px] mx-[290.33px] border-0 border-solid border-[#4c6767] py-6 px-4">
        <div className="mb-8 border-t-0 border-l-0 border-r-0 border-b-[1.11111px] border-solid border-[#f5f5f5]">
          <div className="flex border-0 border-solid border-[#4c6767]">
            <a
              href="/"
              className="text-white font-semibold border-t-0 border-l-0 border-r-0 border-b-[1.11111px] border-solid border-white p-3 px-4"
            >
              Tip Distribution
            </a>
            <a
              href="/partners"
              className="text-gray-400 mr-0 ml-2 transition-colors duration-150 ease-in-out border-t-0 border-l-0 border-r-0 border-b-[1.11111px] border-solid border-transparent p-3 px-4"
            >
              Partners
            </a>
          </div>
        </div>
        <div className="mt-8 grid grid-cols-3 gap-6 border-0 border-solid border-[#4c6767]">
          <div className="col-span-1 border-0 border-solid border-[#4c6767]">
            <div className="bg-[#3c5d5d] text-[#f5f5f5] shadow-sm animate-[fadeIn_1s_both] border-[1.11111px] border-solid border-[#4c6767] rounded-lg">
              <div className="border-0 border-solid border-[#4c6767] p-6">
                <h2 className="flex items-center mb-4 text-xl font-bold leading-7">
                  <i className="text-[#f5f5f5] leading-5 mr-2">
                    <span className="text-[#f5f5f5] antialiased inline normal-case leading-5 font-['Font_Awesome_6_Free'] font-bold border-0 border-solid border-[#e5e7eb]"></span>
                  </i>
                  Upload Schedule
                </h2>
                <div className="animate-[fadeIn_0.3s_ease-in-out_1_normal_none_running] mb-6 cursor-pointer bg-[#3c5d5d] text-center transition-all duration-300 ease-in-out border-[1.11111px] border-dashed border-[rgba(147,236,147,0.5)] rounded-lg p-8">
                  <div className="mb-4 h-16 w-16 text-[#93ec93] mx-auto" />
                  <p className="text-[#f5f5f5] m-0 mb-2">
                    Drag & drop your schedule image here
                  </p>
                  <p className="text-sm leading-5 text-[#ffeed6] m-0">or</p>
                  <button className="text-sm font-medium leading-5 text-[#364949] bg-[#93ec93] inline-flex h-10 justify-center gap-2 whitespace-nowrap border-0 border-solid border-[#4c6767] rounded-md px-4 py-2 mt-3">
                    Browse Files
                  </button>
                </div>
                <input
                  id="fileInput"
                  accept="image/*"
                  type="file"
                  className="text-base leading-6 hidden border-0 border-solid border-[#4c6767] p-0"
                />
                <div className="mt-6 mb-6 flex items-center justify-between border-0 border-solid border-[#4c6767]">
                  <div className="h-[0.989583px] flex-grow bg-transparent border-0 border-solid border-[#4c6767]"></div>
                  <span className="px-4 text-gray-400 border-0 border-solid border-[#4c6767]">
                    or
                  </span>
                  <div className="h-[0.989583px] flex-grow bg-transparent border-0 border-solid border-[#4c6767]"></div>
                </div>
                <div className="mb-6 flex items-center justify-between border-0 border-solid border-[#4c6767]">
                  <label
                    htmlFor="manual-mode"
                    className="text-sm font-medium leading-[14px] text-white"
                  >
                    Manual Partner Entry
                  </label>
                  <button
                    type="button"
                    role="switch"
                    aria-checked="false"
                    value="on"
                    id="manual-mode"
                    className="text-base font-normal leading-6 text-[#f5f5f5] bg-[#415858] flex h-[23.9931px] w-[43.9931px] flex-shrink-0 border-[1.11111px] border-solid border-transparent rounded-full p-0 m-0"
                  >
                    <span className="pointer-events-none block h-5 w-5 bg-[#364949] shadow-[0_0_0_0_rgb(255,255,255),0_0_0_0_rgba(59,130,246,0.5),0_10px_15px_-3px_rgba(0,0,0,0.1),0_4px_6px_-4px_rgba(0,0,0,0.1)] transition-transform duration-150 ease-in-out transform translate-x-0 border-0 border-solid border-[#4c6767] rounded-full"></span>
                  </button>
                </div>
                <div className="mb-6 border-0 border-solid border-[#4c6767]">
                  <label
                    htmlFor="tipAmount"
                    className="mb-1 block text-sm font-medium leading-5 text-gray-400"
                  >
                    Total Tip Amount ($)
                  </label>
                  <div className="relative border-0 border-solid border-[#4c6767]">
                    <div className="pointer-events-none absolute top-0 bottom-0 left-0 flex items-center pl-3 border-0 border-solid border-[#4c6767]">
                      <span className="text-gray-400 border-0 border-solid border-[#4c6767]">
                        $
                      </span>
                    </div>
                    <input
                      id="tipAmount"
                      placeholder="0.00"
                      min="0"
                      step="0.01"
                      type="number"
                      value="523"
                      className="text-sm leading-5 flex h-10 w-[435.122px] bg-[#364949] border-[1.11111px] border-solid border-[#415858] rounded-md py-2 px-3 pl-8"
                    />
                  </div>
                </div>
                <button className="text-sm font-medium leading-5 text-[#364949] bg-transparent inline-flex h-10 w-[435.122px] justify-center gap-2 whitespace-nowrap border-0 border-solid border-[#4c6767] rounded-md px-4 py-2 m-0">
                  <i className="leading-[14px]">
                    <span className="mr-0 antialiased inline normal-case leading-[14px] font-['Font_Awesome_6_Free'] font-bold border-0 border-solid border-[#e5e7eb]"></span>
                  </i>
                  Calculate Distribution
                </button>
              </div>
            </div>
            <div className="animate-[fadeIn_0.3s_ease-in-out_1_normal_none_running] mt-6 mb-0 overflow-hidden bg-[#3c5d5d] text-[#f5f5f5] shadow-sm border-[1.11111px] border-solid border-[#4c6767] rounded-lg">
              <div className="rounded-t-lg bg-[#1e3535] flex flex-row items-center justify-between border-0 border-solid border-[#4c6767] p-6">
                <div className="text-2xl leading-6 font-semibold tracking-[-0.6px] text-[#f5f5f5] border-0 border-solid border-[#4c6767]">
                  Extracted Data
                </div>
                <button className="text-sm font-medium leading-5 text-[#1e3838] bg-[#d2b0e3] flex h-[35.9896px] justify-center gap-2 whitespace-nowrap border-0 border-solid border-[#4c6767] rounded-md py-0 px-3 mt-1.5">
                  <DownloadIcon className="mr-2 h-4 w-4 pointer-events-none flex-shrink-0" />
                  Download
                </button>
              </div>
              <div className="bg-[#3a5c5c] h-[191.997px] overflow-y-auto font-mono text-sm leading-5 border-0 border-solid border-[#4c6767] p-4">
                <p className="text-[#f5f5f5] m-0">Ailuogwemhe, Jodie O: 9.22</p>
                <p className="text-[#f5f5f5] m-0">Archibald, Traci: 26.10</p>
                <p className="text-[#f5f5f5] m-0">Brogan, Kim M: 32.90</p>
                <p className="text-[#f5f5f5] m-0">Chhim, Tae S: 26.82</p>
                <p className="text-[#f5f5f5] m-0">Cole, Amanda M: 12.20</p>
                <p className="text-[#f5f5f5] m-0">Danh, Kayden: 14.83</p>
                <p className="text-[#f5f5f5] m-0">Diforojas, Roxy G: 21.48</p>
                <p className="text-[#f5f5f5] m-0">
                  Dulong, Syd or Sydney A: 22.17
                </p>
                <p className="text-[#f5f5f5] m-0">
                  Gibbons, Brendan Gibbons S: 21.43
                </p>
                <p className="text-[#f5f5f5] m-0">Hernandez, Kelly: 20.23</p>
                <p className="text-[#f5f5f5] m-0">Knudsen, Lily C: 20.40</p>
                <p className="text-[#f5f5f5] m-0">Lamarre, Adrianna V: 15.58</p>
                <p className="text-[#f5f5f5] m-0">Mccarthy, Kylie M: 11.07</p>
                <p className="text-[#f5f5f5] m-0">Silva, Daniel J: 30.88</p>
                <p className="text-[#f5f5f5] m-0">Sloan, Haley M: 28.68</p>
                <p className="text-[#f5f5f5] m-0">Tremblay, Jenna L: 32.32</p>
                <p className="text-[#f5f5f5] m-0">Walsh, William P: 20.12</p>
                <p className="text-[#f5f5f5] m-0">Woo, Boyun: 13.42</p>
              </div>
              <div className="rounded-b-lg bg-[#1e3535] flex items-center text-sm leading-5 border-0 border-solid border-[#4c6767] px-6 pb-6">
                <SparklesIcon className="mr-2 h-4 w-4 text-[#ffeed6]" />
                <span className="text-[#ffeed6] border-0 border-solid border-[#4c6767]">
                  Processed with Google Gemini 1.5 Flash
                </span>
              </div>
            </div>
          </div>
          <div className="col-span-2 border-0 border-solid border-[#4c6767]">
            <div className="animate-[fadeIn_0.3s_ease-in-out_1_normal_none_running] mb-8 overflow-hidden bg-[#3c5d5d] text-[#f5f5f5] shadow-sm border-[1.11111px] border-solid border-[#4c6767] rounded-lg">
              <div className="rounded-t-lg bg-[#1e3535] flex flex-col border-0 border-solid border-[#4c6767] p-6">
                <div className="text-2xl leading-6 font-semibold tracking-[-0.6px] text-[#f5f5f5] border-0 border-solid border-[#4c6767]">
                  Distribution Summary
                </div>
              </div>
              <div className="bg-[#3a5c5c] border-0 border-solid border-[#4c6767] p-5">
                <div className="mb-6 grid grid-cols-3 gap-6 border-0 border-solid border-[#4c6767]">
                  <div className="bg-[#3c5d5d] border-0 border-solid border-[#4c6767] rounded-lg p-4">
                    <p className="text-sm leading-5 text-[#ffeed6] m-0 mb-1">
                      Total Hours
                    </p>
                    <p className="text-2xl leading-8 font-bold text-[#f5f5f5] m-0">
                      379.85
                    </p>
                  </div>
                  <div className="bg-[#3c5d5d] border-0 border-solid border-[#4c6767] rounded-lg p-4">
                    <p className="text-sm leading-5 text-[#ffeed6] m-0 mb-1">
                      Hourly Rate
                    </p>
                    <p className="text-2xl leading-8 font-bold text-[#9fd6e9] m-0">
                      $1.37
                    </p>
                  </div>
                  <div className="bg-[#3c5d5d] border-0 border-solid border-[#4c6767] rounded-lg p-4">
                    <p className="text-sm leading-5 text-[#ffeed6] m-0 mb-1">
                      Total Distributed
                    </p>
                    <p className="text-2xl leading-8 font-bold text-[#dd7895] m-0">
                      $523.00
                    </p>
                  </div>
                </div>
                <div className="flex items-center justify-between border-0 border-solid border-[#4c6767]">
                  <h3 className="text-base font-medium text-[#ffeed6] m-0">
                    Distribution Date
                  </h3>
                  <p className="text-[#f5f5f5] m-0">April 30, 2025</p>
                </div>
              </div>
              <div className="rounded-b-lg bg-[#1e3535] flex items-center justify-between border-0 border-solid border-[#4c6767] px-6 pb-6">
                <button className="text-sm font-medium leading-5 text-[#364949] bg-[#93ec93] flex h-10 flex-grow flex-shrink flex-basis-0 justify-center gap-2 whitespace-nowrap border-0 border-solid border-[#4c6767] rounded-md px-4 py-2 m-0">
                  <SaveIcon className="mr-2 h-4 w-4 pointer-events-none flex-shrink-0" />
                  Save
                </button>
                <button className="text-sm font-medium leading-5 text-[#364949] bg-[#93ec93] flex h-10 flex-grow flex-shrink flex-basis-0 justify-center gap-2 whitespace-nowrap border-0 border-solid border-[#4c6767] rounded-md px-4 py-2 ml-4">
                  <DownloadIcon className="mr-2 h-4 w-4 pointer-events-none flex-shrink-0" />
                  Download
                </button>
                <button className="text-sm font-medium leading-5 text-[#1e3838] bg-[#ffd7b8] flex h-10 flex-grow flex-shrink flex-basis-0 justify-center gap-2 whitespace-nowrap border-0 border-solid border-[#4c6767] rounded-md px-4 py-2 ml-4">
                  <HistoryIcon className="mr-2 h-4 w-4 pointer-events-none flex-shrink-0" />
                  History
                </button>
              </div>
            </div>
            <div className="mt-6 mb-0 animate-[fadeIn_1s_both] border-0 border-solid border-[#4c6767]">
              <div className="mb-8 bg-[#2F4F4F] border-0 border-solid border-[#4c6767] rounded-lg p-5">
                <h2 className="text-[#f5f5f5] mb-4">Calculation</h2>
                <div className="mb-5 bg-[#3a5c5c] border-0 border-solid border-[#4c6767] rounded-lg p-4">
                  <div className="flex flex-wrap items-center border-0 border-solid border-[#4c6767]">
                    <span className="mr-1 text-[#ffefd6] border-0 border-solid border-[#4c6767]">
                      Total Tips:
                    </span>
                    <span className="mr-4 font-bold text-[#dd7596] border-0 border-solid border-[#4c6767]">
                      $523.00
                    </span>
                    <span className="mx-1 text-[#ffefd6] border-0 border-solid border-[#4c6767]">
                      ÷
                    </span>
                    <span className="mx-1 text-[#ffefd6] border-0 border-solid border-[#4c6767]">
                      Total Hours:
                    </span>
                    <span className="mr-4 font-bold text-[#f5f5f5] border-0 border-solid border-[#4c6767]">
                      379.85
                    </span>
                    <span className="mx-1 text-[#ffefd6] border-0 border-solid border-[#4c6767]">
                      =
                    </span>
                    <span className="mx-1 font-bold text-[#a0d2eb] border-0 border-solid border-[#4c6767]">
                      $1.37
                    </span>
                    <span className="text-[#ffefd6] border-0 border-solid border-[#4c6767]">
                      per hour
                    </span>
                  </div>
                </div>
                <h3 className="text-base font-medium text-[#f5f5f5] m-0 mb-2">
                  Total Bills Needed:
                </h3>
                <div className="bg-[#1e3535] border-0 border-solid border-[#4c6767] rounded-lg p-4">
                  <div className="flex flex-wrap gap-3 border-0 border-solid border-[#4c6767]">
                    <span className="text-sm leading-5 font-medium bg-[#ffb6c1] text-[#333333] border-0 border-solid border-[#4c6767] rounded-full py-2 px-4">
                      8 × $10
                    </span>
                    <span className="text-sm leading-5 font-medium bg-[#ffefd6] text-[#333333] border-0 border-solid border-[#4c6767] rounded-full py-2 px-4">
                      39 × $1
                    </span>
                    <span className="text-sm leading-5 font-medium bg-[#d1b3de] text-[#333333] border-0 border-solid border-[#4c6767] rounded-full py-2 px-4">
                      17 × $20
                    </span>
                    <span className="text-sm leading-5 font-medium bg-[#ffd1ba] text-[#333333] border-0 border-solid border-[#4c6767] rounded-full py-2 px-4">
                      12 × $5
                    </span>
                  </div>
                </div>
              </div>
              <div className="grid grid-cols-2 gap-6 border-0 border-solid border-[#4c6767]">
                {/* This would be where we'd map over our partner data to create cards */}
                {/* For brevity, I'll just include the first two partner cards as examples */}
                {/* Partner Card: Ailuogwemhe, Jodie O */}
                <div className="animate-[fadeIn_0.3s_ease-in-out_1_normal_none_running] overflow-hidden bg-[#3c5d5d] text-[#f5f5f5] shadow-sm border-[1.11111px] border-solid border-[#4c6767] rounded-lg">
                  <div className="rounded-t-lg bg-[#1e3535] flex flex-row items-center justify-between border-0 border-solid border-[#4c6767] py-3 px-6">
                    <h3 className="text-lg leading-7 font-medium text-[#f5f5f5] m-0">
                      Ailuogwemhe, Jodie O
                    </h3>
                    <span className="mt-1.5 mb-0 text-2xl leading-8 font-bold text-[#dd7895] border-0 border-solid border-[#4c6767]">
                      $13
                    </span>
                  </div>
                  <div className="bg-[#3a5c5c] border-0 border-solid border-[#4c6767] p-3">
                    <div className="mb-2 flex items-center border-0 border-solid border-[#4c6767]">
                      <span className="font-medium text-[#ffeed6] border-0 border-solid border-[#4c6767]">
                        Hours:
                      </span>
                      <span className="ml-2 text-[#f5f5f5] border-0 border-solid border-[#4c6767]">
                        9.22
                      </span>
                    </div>
                    <div className="flex flex-wrap items-center text-sm leading-5 text-[#f5f5f5] border-0 border-solid border-[#4c6767]">
                      <span className="mr-1 border-0 border-solid border-[#4c6767]">
                        9.22
                      </span>
                      ×
                      <span className="mx-1 text-[#9fd6e9] border-0 border-solid border-[#4c6767]">
                        $1.37
                      </span>
                      =
                      <span className="mx-1 text-[#ffeed6] border-0 border-solid border-[#4c6767]">
                        $12.63
                      </span>
                      →
                      <span className="ml-1 font-bold text-[#dd7895] border-0 border-solid border-[#4c6767]">
                        $13
                      </span>
                    </div>
                  </div>
                  <div className="rounded-b-lg bg-[#1e3535] flex items-center border-0 border-solid border-[#4c6767] p-3">
                    <div className="w-[459.132px] border-0 border-solid border-[#4c6767]">
                      <div className="mb-2 text-sm leading-5 font-medium text-[#ffeed6] border-0 border-solid border-[#4c6767]">
                        Bills:
                      </div>
                      <div className="flex flex-wrap gap-2 border-0 border-solid border-[#4c6767]">
                        <div className="flex items-center bg-[#ffb8c2] text-sm leading-5 font-medium text-[#1e3838] transition-colors duration-150 ease-in-out border-[1.11111px] border-solid border-[#4c6767] rounded-full py-1 px-3">
                          1×$10
                        </div>
                        <div className="flex items-center bg-[#ffeed6] text-sm leading-5 font-medium text-[#1e3838] transition-colors duration-150 ease-in-out border-[1.11111px] border-solid border-[#4c6767] rounded-full py-1 px-3">
                          3×$1
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                {/* Partner Card: Archibald, Traci */}
                <div className="animate-[fadeIn_0.3s_ease-in-out_1_normal_none_running] overflow-hidden bg-[#3c5d5d] text-[#f5f5f5] shadow-sm border-[1.11111px] border-solid border-[#4c6767] rounded-lg">
                  <div className="rounded-t-lg bg-[#1e3535] flex flex-row items-center justify-between border-0 border-solid border-[#4c6767] py-3 px-6">
                    <h3 className="text-lg leading-7 font-medium text-[#f5f5f5] m-0">
                      Archibald, Traci
                    </h3>
                    <span className="mt-1.5 mb-0 text-2xl leading-8 font-bold text-[#dd7895] border-0 border-solid border-[#4c6767]">
                      $36
                    </span>
                  </div>
                  <div className="bg-[#3a5c5c] border-0 border-solid border-[#4c6767] p-3">
                    <div className="mb-2 flex items-center border-0 border-solid border-[#4c6767]">
                      <span className="font-medium text-[#ffeed6] border-0 border-solid border-[#4c6767]">
                        Hours:
                      </span>
                      <span className="ml-2 text-[#f5f5f5] border-0 border-solid border-[#4c6767]">
                        26.1
                      </span>
                    </div>
                    <div className="flex flex-wrap items-center text-sm leading-5 text-[#f5f5f5] border-0 border-solid border-[#4c6767]">
                      <span className="mr-1 border-0 border-solid border-[#4c6767]">
                        26.1
                      </span>
                      ×
                      <span className="mx-1 text-[#9fd6e9] border-0 border-solid border-[#4c6767]">
                        $1.37
                      </span>
                      =
                      <span className="mx-1 text-[#ffeed6] border-0 border-solid border-[#4c6767]">
                        $35.76
                      </span>
                      →
                      <span className="ml-1 font-bold text-[#dd7895] border-0 border-solid border-[#4c6767]">
                        $36
                      </span>
                    </div>
                  </div>
                  <div className="rounded-b-lg bg-[#1e3535] flex items-center border-0 border-solid border-[#4c6767] p-3">
                    <div className="w-[459.132px] border-0 border-solid border-[#4c6767]">
                      <div className="mb-2 text-sm leading-5 font-medium text-[#ffeed6] border-0 border-solid border-[#4c6767]">
                        Bills:
                      </div>
                      <div className="flex flex-wrap gap-2 border-0 border-solid border-[#4c6767]">
                        <div className="flex items-center bg-[#d2b0e3] text-sm leading-5 font-medium text-[#1e3838] transition-colors duration-150 ease-in-out border-[1.11111px] border-solid border-[#4c6767] rounded-full py-1 px-3">
                          1×$20
                        </div>
                        <div className="flex items-center bg-[#ffb8c2] text-sm leading-5 font-medium text-[#1e3838] transition-colors duration-150 ease-in-out border-[1.11111px] border-solid border-[#4c6767] rounded-full py-1 px-3">
                          1×$10
                        </div>
                        <div className="flex items-center bg-[#ffd7b8] text-sm leading-5 font-medium text-[#1e3838] transition-colors duration-150 ease-in-out border-[1.11111px] border-solid border-[#4c6767] rounded-full py-1 px-3">
                          1×$5
                        </div>
                        <div className="flex items-center bg-[#ffeed6] text-sm leading-5 font-medium text-[#1e3838] transition-colors duration-150 ease-in-out border-[1.11111px] border-solid border-[#4c6767] rounded-full py-1 px-3">
                          1×$1
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                {/* Additional partner cards would follow the same pattern */}
                {/* For brevity, I'm not including all of them in this example */}
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>
  )
}

```